<html>
<head>
  <meta charset="UTF-8">
  </html>
<style>
body {
      background-image: url("clouds.jpg");
      background-size: cover;
      background-repeat: no repeat;
      background-attachment: fixed;
    }
    .title-font {
      font-family: Arial;
      text-transform: uppercase;
      margin-top: 100px;
      line-height: 1.15;
      word-spacing: 2.6pt;
      font-size: 4em;
      letter-spacing: 6px;
      text-shadow: 3.5px 3.5px
#000000;
      color: #ffffff;
      font-weight: bold;
    }
    .line-font {
      font-family: Arial, sans-serif;
      font-size: 0.5em;
      color: #ffffff;
    }
    .attr-marker:empty {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    line-height: 12px;
    font-size: 9px;
    text-align: center;
    background: #000;
    color: #fff;
}
</style>

<body>
  <div>
    <h1 class="title-font">Song Explorer🎶🔍</h1>
    </div>

    <div>
      <p class="line-font">✨Powered by <a href="http://www.musixmatch.com"> MusixMatch</a>✨</p>
    </div>

      </div>
        <div class="row justify-content-center max-vw">
            <div class="col-xs-8 col-md-4 search-box">
                <form onsubmit="return false">
                    <div class="form-group">
                        <input type="search" name="q" id="search" placeholder="Enter search here">
                    </div>

                    <div class="form-group">
                        <input type="radio" name="search" value="artist" id="artistRadioButton" checked>Artist
                        <input type="radio" name="search" value="song" id="songRadioButton">Song
                    </div>

                    <div class="form-group">
                        <button class="btn btn-secondary btn-srch" onclick="checkRadio()">Search</button>
                        <button class="btn btn-secondary btn-clear" onclick="resetPage()">Clear Results</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row justify-content-center max-vw">
            <table id="back-button-container" class="table table-hover table-striped results"></table>
        </div>
        <div class="row justify-content-center max-vw">
            <table id="results" class="table table-hover table-striped results">
            </table>
        </div>
    </section>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>

</html>
